<!DOCTYPE HTML>
<html>
<head>
    <title>Botbinoo 포트폴리오에 오신것을 환영합니다.</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

    <!-- 합쳐지고 최소화된 최신 CSS -->
    <link rel="stylesheet" href="/assets/bootstrap-3.3.2/css/bootstrap.min.css">
    <!-- 부가적인 테마 -->
    <link rel="stylesheet" href="/assets/bootstrap-3.3.2/css/bootstrap-theme.min.css">
    <!-- 합쳐지고 최소화된 최신 자바스크립트 -->

    <link rel="stylesheet" href="/assets/css/main.css" />
</head>
    <body class="is-preload">

        <!-- Header -->
        <section id="header">
            <header>
                <span class="image avatar"><img src="/images/avatar.jpg" alt="비누 로고" /></span>
                <h1 id="logo"><a href="/">Binoo Factory</a></h1>
                <p>
                    이곳은 Botbinoo의 포트폴리오를 모아둔 곳입니다.<br />
                    메인으로 돌아가시려면 아이콘을 눌러주세요.
                </p>
            </header>
            <nav id="nav">
                <ul>
                    <li><a href="#one" class="active">간략한 인사</a></li>
                    <li><a href="#two">직무 관련 경험 모아보기</a></li>
                    <li><a href="#three">사이드/개인 프로젝트 모아보기</a></li>
                    <li><a href="#four">자격증, 수상내역</a></li>
                    <li><a href="#five">문의하기</a></li>
                </ul>
            </nav>
            <footer>
                <ul class="icons">
                    <li><a href="https://blog.naver.com/wjsalsdnrk7" target="_blank"><span class="label">네이버</span></a></li>
                    <li><a href="https://kmong.com/@Botbinoo" target="_blank"><span class="label">크몽</span></a></li>
                    <li><a href="https://github.com/minwoojeon" target="_blank" class="icon fa-github"><span class="label">Github</span></a></li>
                    <li><a href="mailto:botbinoo@naver.com" target="_blank" class="icon fa-envelope"><span class="label">Email</span></a></li>
                </ul>
            </footer>
        </section>

        <!-- Wrapper -->
        <div id="wrapper">

            <!-- Main -->
            <div id="main">

                <!-- One -->
                <section id="one">
                    <div class="image main" data-position="center">
                        <img src="/images/banner.jpg" alt="포트폴리오 메인 배너" />
                    </div>
                    <div class="container">
                        <header class="major">
                            <h2>Bot-binoo</h2>
                            <p>
                                Bot+binoo 는 고등학생 시절 별명 binoo 접미와 <br />
                                제 꿈이 담긴 Robot의 봇 접두를 합친 합성어입니다.
                            </p>
                        </header>
                        <p>현재 상록수역 부근에서 살고 있는 주니어 개발자입니다. 인턴과 정직원, 프리랜서 경력을 모두 합쳐야 1년 반이 조금 넘는 부족한 경력입니다. 그럼에도 불구하고 집에 일찍 가기를 매우 좋아하며, 좋은 분들과 굉장히 엄청난! 경험을 쌓기 원합니다. 2019년 현재 28살(만으로는 더 어려요~ㅎㅎ)! 상주/비상주 정규직, 계약직 구분하지 않고 배울 수 있는 자리를 원합니다. 감사합니다.</p>
                    </div>
                </section>

                <!-- Two -->
                <section id="two">
                    <div class="container">
                        <h3>직무 관련 경험 모아보기</h3>
                        <p>
                            아래와 같은 여러가지 프로젝트 및 직무 관련 경험이 있습니다.
                            아래 표에서 해당 회사명 또는 직무를 선택하시면 각각의 해당하는 프로젝트 내용들을 보실 수 있습니다.
                        </p>

                        <div class="table-wrapper">
                            <table>
                                <thead>
                                    <tr>
                                        <th>회사명 (발주X, 직접 계약업체)</th>
                                        <th>기간 (yyyyMMdd-yyyyMMdd)</th>
                                        <th>직무 (JD)</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><a href="#!" onclick="bf_ppr_toggle.refPR(1);">Pefer</a></td>
                                        <td>2018.06.01 ~ 2019.02.28</td>
                                        <td><a href="#!" onclick="bf_ppr_toggle.refPR(1);">SW 개발 (KOS SM 프로젝트)</a></td>
                                    </tr>
                                    <tr>
                                        <td><a href="#!" onclick="bf_ppr_toggle.refPR(2);">(주) 펜타큐브</a></td>
                                        <td>2018.03.05 ~ 2018.04.28</td>
                                        <td><a href="#!" onclick="bf_ppr_toggle.refPR(2);">SW 개발 (DRC Rule 개발/보수)</a></td>
                                    </tr>
                                    <tr>
                                        <td><a href="#!" onclick="bf_ppr_toggle.refPR(3);">애드캡슐소프트</a></td>
                                        <td>2017.01.01 ~ 2017.07.13</td>
                                        <td><a href="#!" onclick="bf_ppr_toggle.refPR(3);">SW 개발 (웹 백엔드 SI 개발)</a></td>
                                    </tr>
                                </tbody>
                                <tfoot>
                                    <tr>
                                        <td colspan="2"></td>
                                        <td>현재 상태 : 구직중</td>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                        <br />
                        <div class="_jobRefPR" id="_bf_jrPR1">

                            <h3>Pefer</h3>
                            <h5>프로젝트 간략 소개</h5>
                            <ul class="feature-icons">
                                <li class="fa-code">코드 (공개 불가, 발주사 KT 자산)</li>
                                <li class="fa-coffee">담당 : KT 파견 SW SM 프로젝트 팀원</li>
                                <li class="fa-book"><a href="http://www.jobkorea.co.kr/Recruit/Co_Read/C/peferceo?Oem_Code=C1">회사 소개 링크</a></li>
                                <li class="fa-users">팀원 : 2~3 명</li>
                            </ul>

                            <ol>
                                <li>
                                    <h5>기업로밍 상품 및 플랫폼 개발 프로젝트</h5>
                                    <ul>
                                        <li>기간 : 2018.06.01~2018.08.31</li>
                                        <li>소속 : 오더 ≫ 상품 프로젝트 팀</li>
                                        <li>장소 : 분당 KT 본사 사옥</li>
                                        <li>사용스킬 : ProObject (Java 백엔드), Nexacro (Javascript UI), Orange(Oracle)</li>
                                        <li>상세 작업</li>
                                        <ol style="list-style-type : lower-roman;">
                                            <li>신규 기업형 로밍 부가서비스 상품 23종 및 요금제 1종에 대한 쿼리 작업</li>
                                            <li>외부계 연계 (BCSP) 간 입력값 Validation 작업</li>
                                            <li>신규 부가서비스 상품 23종에 대한 운영툴에서의 가입시 제어 화면 추가 및 서버 처리</li>
                                            <li>가입 중 상품 VOC에 의한 서비스 기간/갯수 제어 화면 추가 및 서버 처리</li>
                                            <li>환불 및 위약금 정보 서버 전달(요금온라인팀으로의 AP간 연동) 및 환불 취소, 위약 취소에 대한 상품측 서버 연동제어</li>
                                        </ol>
                                    </ul>
                                </li>
                                <li>
                                    <h5>물류 체계 혁신 프로젝트 1차</h5>
                                    <ul>
                                        <li>기간 : 2018.09.01~2018.11.30</li>
                                        <li>소속 : 유통 ≫ 물류 프로젝트 팀</li>
                                        <li>장소 : 분당 KT 본사 사옥</li>
                                        <li>사용스킬 : ProObject (Java 백엔드), Nexacro (Javascript UI), Orange(Oracle)</li>
                                        <li>상세 작업</li>
                                        <ol style="list-style-type : lower-roman;">
                                            <li>신규 물류 처리 로직에 대한 대응하는 단말기 배송, 인수거부 서버 처리 작업.</li>
                                            <li>HUB간 물류 이동에 대한 대행처리사로의 매핑 테이블 추가.</li>
                                            <li>GIS 연동 테이블 개발에 따른 인터페이스 테이블 추가 및 템프 처리.</li>
                                            <li>아이폰 데모 단말 미 출고 대리점에 대한 실 단말 출고제한 로직 개발.</li>
                                        </ol>
                                    </ul>
                                </li>
                                <li>
                                    <h5>물류 체계 혁신 프로젝트 2차</h5>
                                    <ul>
                                        <li>기간 : 2018.12.01~2018.12.31</li>
                                        <li>소속 : 유통 ≫ 물류 프로젝트 팀</li>
                                        <li>장소 : 분당 KT 본사 사옥</li>
                                        <li>사용스킬 : ProObject (Java 백엔드), Nexacro (Javascript UI), Orange(Oracle)</li>
                                        <li>상세 작업</li>
                                        <ol style="list-style-type : lower-roman;">
                                            <li>1차 작업에 대한 고도화 작업</li>
                                            <li>신규 물류지점에 대한 제한적 SMS 전달 과제 수행을 위한 테이블 설계</li>
                                            <li>유통팀 전용 HUB 물류지점별 담당자 배정 화면 추가 및 서버 작업.</li>
                                        </ol>
                                    </ul>
                                </li>
                                <li>
                                    <h5>비통신 상품 구조 수용 프로젝트</h5>
                                    <ul>
                                        <li>기간 : 2019.01.01~2019.02.28</li>
                                        <li>소속 : 유통 ≫ 물류 프로젝트 팀</li>
                                        <li>장소 : 분당 KT 본사 사옥</li>
                                        <li>사용스킬 : ProObject (Java 백엔드), Nexacro (Javascript UI), Orange(Oracle)</li>
                                        <li>상세 작업</li>
                                        <ol style="list-style-type : lower-roman;">
                                            <li>비통신 상품 구조에 대한 유/무선 물류 로직 영향도 파악 참여</li>
                                            <li>수정 개발 설계 및 문서 작성</li>
                                            <li>공통 코드 변경 (명칭변경) 및 타팀 제공 연동 API 수정개발</li>
                                            <li>물류 테스트 진행 (연동계 제외)</li>
                                        </ol>
                                    </ul>
                                </li>
                            </ol>
                        </div>

                        <div class="_jobRefPR" id="_bf_jrPR2">

                            <h3>(주) 펜타큐브</h3>
                            <h5>업무 간략 소개</h5>
                            <ul class="feature-icons">
                                <li class="fa-code">코드 (공개 불가, 회사 자산)</li>
                                <li class="fa-coffee">담당 : 본사 SW SM 팀원</li>
                                <li class="fa-book"><a href="http://penta-cube.com/">회사 홈페이지</a></li>
                                <li class="fa-users">팀원 : 8 명 (팀 구분 없이 자유롭게 협업 가능)</li>
                            </ul>

                            <ol>
                                <li>
                                    <h5>전자 도면 검증 룰 개발 작업</h5>
                                    <ul>
                                        <li>기간 : 2018.03.05 ~ 2018.04.28</li>
                                        <li>소속 : 본사 SW 개발팀</li>
                                        <li>장소 : 수원 성균관대학교내 펜타큐브 사무실</li>
                                        <li>사용스킬 : C#</li>
                                        <li>상세 작업</li>
                                        <ol style="list-style-type : lower-roman;">
                                            <li>OJT 및 기간별 C# 세미나</li>
                                            <li>검증 룰 개발</li>
                                        </ol>
                                    </ul>
                                </li>
                            </ol>
                        </div>

                        <div class="_jobRefPR" id="_bf_jrPR3">

                            <h3>애드캡슐소프트</h3>
                            <h5>업무 간략 소개</h5>
                            <ul class="feature-icons">
                                <li class="fa-code">코드 (공개 불가, 발주사 아시아나,롯데 자산)</li>
                                <li class="fa-coffee">담당 : 파견 SW SI 팀원</li>
                                <li class="fa-book"><a href="http://www.adcapsule.kr/">회사 홈페이지</a></li>
                                <li class="fa-users">팀원 : 8~12 명 (배울 의지만 있다면 언제나 질문 가능한 구조)</li>
                            </ul>

                            <ol>
                                <li>
                                    <h5>kobus 통합 홈페이지 리뉴얼 사업 지원</h5>
                                    <ul>
                                        <li>기간 : 2017.01.02~2017.03.31</li>
                                        <li>소속 : 본사 개발팀</li>
                                        <li>장소 : 서울 고속버스터미널 고층 내 개발실</li>
                                        <li>사용스킬 : Spring F/W (Java/JSP), Toad(Oracle)</li>
                                        <li>상세 작업</li>
                                        <ol style="list-style-type : lower-roman;">
                                            <li>부가상품, 영수증, 일부 컨텐츠 페이지에 대한 연동 및 백엔드 개발</li>
                                            <li>다국어 번역본을 보고 동일 페이지가 재사용되게끔 모델처리 개발</li>
                                        </ol>
                                    </ul>
                                </li>
                                <li>
                                    <h5>롯데렌터카 홈페이지 리뉴얼 사업 지원</h5>
                                    <ul>
                                        <li>기간 : 2017.05.24~2017.07.13</li>
                                        <li>소속 : 본사 개발팀</li>
                                        <li>장소 : 선릉 KT 타워 롯데렌터카</li>
                                        <li>사용스킬 : Spring F/W (Java/JSP), Toad(Oracle)</li>
                                        <li>상세 작업</li>
                                        <ol style="list-style-type : lower-roman;">
                                            <li>개인정보 SAP화 작업 및 연동 백엔드 개발</li>
                                            <li>관리자 게시판 일부 백엔드 개발</li>
                                        </ol>
                                    </ul>
                                </li>
                            </ol>
                        </div>

                        <ul class="actions">
                            <li><a href="#two" class="scrolly active button primary large">다른 경력보기</a></li>
                        </ul>

                    </div>
                </section>

                <!-- Three -->
                <section id="three">
                    <div class="container">
                        <h3>사이드/개인 프로젝트 모아보기</h3>
                        <p>
                            회사 업무 이외에도 보다 나은 개발을 하기 위하여 꾸준히 크고 작은 프로젝트와 공부를 진행하고 있습니다.
                            아래는 제가 어떤 노력을 하고 있는지 확인하실 수 있습니다~~ :)
                        </p>

                        <div class="table-wrapper">

                            <table>
                                <thead>
                                    <tr>
                                        <th>내용</th>
                                        <th>관련 영역</th>
                                        <th>실 운영여부</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><a href="#!" onclick="bf_ppr_toggle.refSubPR(1);">광고 키워드 관리용 대시보드 웹 개발</a></td>
                                        <td>웹 프론트 &amp; 백엔드</td>
                                        <td><a href="#!" onclick="bf_ppr_toggle.refSubPR(1);">Y</a></td>
                                    </tr>
                                    <tr>
                                        <td><a href="#!" onclick="bf_ppr_toggle.refSubPR(2);">하루 5분 생활 중국어 앱 수정 개발</a></td>
                                        <td>안드로이드</td>
                                        <td><a href="#!" onclick="bf_ppr_toggle.refSubPR(2);">Y</a></td>
                                    </tr>
                                    <tr>
                                        <td><a href="#!" onclick="bf_ppr_toggle.refSubPR(3);">캐릭터 영상 추출 및 배포 자동화시스템 프로그램 개발</a></td>
                                        <td>윈도우 프로그램</td>
                                        <td><a href="#!" onclick="bf_ppr_toggle.refSubPR(3);">Y</a></td>
                                    </tr>
                                    <tr>
                                        <td><a href="#!" onclick="bf_ppr_toggle.refSubPR(4);">코리아 귀금속 직거래 센터 쇼핑몰 개발</a></td>
                                        <td>웹 프론트 &amp; 백엔드</td>
                                        <td><a href="#!" onclick="bf_ppr_toggle.refSubPR(4);">Y</a></td>
                                    </tr>
                                    <tr>
                                        <td><a href="#!" onclick="bf_ppr_toggle.refSubPR(5);">.Net C# MVC 게시판 작업 및 멘토링 진행</a></td>
                                        <td>웹 프론트 &amp; 백엔드</td>
                                        <td><a href="#!" onclick="bf_ppr_toggle.refSubPR(5);">N</a></td>
                                    </tr>
                                    <tr>
                                        <td><a href="#!" onclick="bf_ppr_toggle.refSubPR(6);">LG 유플러스 공식 블로그 비동기 이미지 처리 오류 수정 개발</a></td>
                                        <td>웹 프론트</td>
                                        <td><a href="#!" onclick="bf_ppr_toggle.refSubPR(6);">Y</a></td>
                                    </tr>
                                    <tr>
                                        <td><a href="#!" onclick="bf_ppr_toggle.refSubPR(7);">bitland 회원 계좌 인증 모듈 연동 개발</a></td>
                                        <td>웹 프론트 &amp; 백엔드</td>
                                        <td><a href="#!" onclick="bf_ppr_toggle.refSubPR(7);">Y</a></td>
                                    </tr>
                                    <tr>
                                        <td><a href="#!" onclick="bf_ppr_toggle.refSubPR(8);">재주상회 쇼핑몰 금액 오류 수정 개발</a></td>
                                        <td>웹 프론트</td>
                                        <td><a href="#!" onclick="bf_ppr_toggle.refSubPR(8);">Y</a></td>
                                    </tr>
                                    <tr>
                                        <td><a href="#!" onclick="bf_ppr_toggle.refSubPR(9);">[나의 사랑하는 책] 앱 신규 개발</a></td>
                                        <td>안드로이드</td>
                                        <td><a href="#!" onclick="bf_ppr_toggle.refSubPR(9);">Y</a></td>
                                    </tr>
                                    <tr>
                                        <td><a href="#!" onclick="bf_ppr_toggle.refSubPR(10);">스프링 문제 출제 게시판</a></td>
                                        <td>웹 백엔드</td>
                                        <td><a href="#!" onclick="bf_ppr_toggle.refSubPR(10);">N</a></td>
                                    </tr>
                                    <tr>
                                        <td><a href="#!" onclick="bf_ppr_toggle.refSubPR(11);">React Native - 날씨 가져오기 앱</a></td>
                                        <td>웹앱 프로그램</td>
                                        <td><a href="#!" onclick="bf_ppr_toggle.refSubPR(11);">N</a></td>
                                    </tr>
                                </tbody>
                                <tfoot>
                                    <tr>
                                        <td colspan="2"></td>
                                        <td></td>
                                    </tr>
                                </tfoot>
                            </table>
                            *) 이외 정리되지 않았거나 분석만 하였거나 소스 공개가 불가능한 프로젝트 모두 제외.
                        </div>
                        <br />


                        <div class="_jobRefSubPR" id="_bf_jrSubPR1">
                            <h3>외주 웹 개발</h3>
                            <h5>Like-H 자재 관리 계산 오류 정정 및 키워드 관리 대시보드 웹 개발</h5>
                            <ul class="feature-icons">
                                <li class="fa-cubes">주요 로직 제외 공개 가능</li>
                                <li class="fa-coffee">담당 : 개발 총괄</li>
                                <li class="fa-book"><a href="https://smartstore.naver.com/like-h" target="_blank">회사 홈페이지</a></li>
                                <li class="fa-users">혼자</li>
                                <li class="fa-code"><a href="https://github.com/minwoojeon/minwoojeon.github.io/tree/master/tech/goal/like-h_bridge" target="_blank">소스 보기</a>/<a href="http://binoofactory.com/api/like-h/" target="_blank">대시보드 URL</a></li>
                            </ul>
                            <div class="features">
                                <article>
                                    <a href="#" class="image"><img src="/images/라이크1.PNG" alt="" /></a>
                                    <div class="inner">
                                        <h4>초기 분석부터 개발까지 안정적으로 진행이 된 개발</h4>
                                        <ul>
                                            <li>장소 : 재택</li>
                                            <li>사용스킬 : PHP, Html, Javascript (계산), Firebase 실시간 DB, 인증</li>
                                            <li>상세 작업</li>
                                            <ol style="list-style-type : lower-roman;">
                                                <li>고객 요구사항 분석 및 설계, 직접 당사와 조율하여 일정 및 트러블 슈팅</li>
                                                <li>PHP 를 이용한 브릿지 사이트에 대한 XSS 공격 방어 로직 추가</li>
                                                <li>파이어베이스 실시간 DB 이용 로그인 및 게시판(CRUD) 구현</li>
                                                <li>브릿지에서 사용할 매핑 키워드 관리용 대시보드 개발</li>
                                            </ol>
                                        </ul>
                                    </div>
                                </article>
                            </div>
                        </div>

                        <div class="_jobRefSubPR" id="_bf_jrSubPR2">
                            <h3>외주 안드로이드 개발</h3>
                            <h5>하루 5분 생활 중국어 앱 수정 개발</h5>
                            <ul class="feature-icons">
                                <li class="fa-cubes">일부만 공개 가능</li>
                                <li class="fa-coffee">담당 : 개발</li>
                                <li class="fa-book"><a href="https://play.google.com/store/apps/details?id=com.ktweb.haru5chinese" target="_blank">앱 설치URL</a></li>
                                <li class="fa-users">혼자 + (당사 직원 1명)</li>
                                <li class="fa-code"><a href="https://github.com/minwoojeon/minwoojeon.github.io/tree/master/tech/goal/haru5chinese" target="_blank">소스 보기</a></li>
                            </ul>
                            <div class="features">
                                <article>
                                    <a href="#" class="image"><img src="/images/haru5chinese.png" alt="" /></a>
                                    <div class="inner">
                                        <h4>함께 고민하면서 진행한 개발</h4>
                                        <ul>
                                            <li>장소 : 재택</li>
                                            <li>사용스킬 : Native Android(Java), 형상관리(Git)</li>
                                            <li>상세 작업</li>
                                            <ol style="list-style-type : lower-roman;">
                                                <li>고객 요구사항 분석 및 설계, 직접 당사와 조율하여 일정 및 트러블 슈팅</li>
                                                <li>카카오 스토리/밴드 API와 bit.ly 숏링크 API 연계 공유 기능 구현</li>
                                                <li>구글 애드몹 처리 방식 및 간편 수정 (strings) 구현</li>
                                                <li>웹뷰 내 스크립트 및 오류 로직 수정</li>
                                            </ol>
                                        </ul>
                                    </div>
                                </article>
                            </div>
                        </div>

                        <div class="_jobRefSubPR" id="_bf_jrSubPR3">
                            <h3>외주 윈도우 프로그램 개발</h3>
                            <h5>캐릭터 영상 추출 및 배포 자동화시스템 프로그램 개발</h5>
                            <ul class="feature-icons">
                                <li class="fa-cubes">코드 공개 불가 (요청 받음)</li>
                                <li class="fa-coffee">담당 : 총괄</li>
                                <li class="fa-book"><a href="http://company9988.com/default/" target="_blank">회사 URL</a></li>
                                <li class="fa-users">혼자</li>
                            </ul>
                            <div class="features">
                                <article>
                                    <a href="#" class="image"><img src="/images/참좋은.PNG" alt="" /></a>
                                    <div class="inner">
                                        <h4>깊게는 아니지만 다시 꿈을 향해 내딛었던 개발</h4>
                                        <ul>
                                            <li>장소 : 재택</li>
                                            <li>사용스킬 : Java(AWT), Html, Javascript, OpenCV(주로 이진화 경계값 추출), FFMpeg</li>
                                            <li>상세 작업</li>
                                            <ol style="list-style-type : lower-roman;">
                                                <li>고객 요구사항 분석 및 설계, 직접 당사와 조율하여 일정 및 트러블 슈팅</li>
                                                <li>표본 캐릭터들의 경계 주요 색상들을 이용한 군집화를 진행하고 손실이 가장 적은 경계값을 파악하고</li>
                                                <li>영상분해와 경계값 도출을 통한 배경 삭제 자동화 구현</li>
                                                <li>최종 출력내용에서 배포가 용이하도록 폴더로 생성.</li>
                                                <li>설정 파일 및 사용방법 안내 영상 촬영하여 공유.</li>
                                            </ol>
                                        </ul>
                                    </div>
                                </article>
                            </div>
                        </div>
                        <div class="_jobRefSubPR" id="_bf_jrSubPR4">
                            <h3>외주 웹 프로그램 개발</h3>
                            <h5>코리아 귀금속 직거래 센터 쇼핑몰 개발</h5>
                            <ul class="feature-icons">
                                <li class="fa-cubes">코드 공개 불가 (당사 자산)</li>
                                <li class="fa-coffee">담당 : 총괄</li>
                                <li class="fa-book"><a href="https://www.jewelryshop.co.kr/" target="_blank">회사 URL</a></li>
                                <li class="fa-users">팀원 : 2명</li>
                            </ul>
                            <div class="features">
                                <article>
                                    <a href="#" class="image"><img src="/images/직거래.PNG" alt="" /></a>
                                    <div class="inner">
                                        <ul>
                                            <li>장소 : 재택</li>
                                            <li>사용스킬 : PHP, Javascript, MySQL</li>
                                            <li>상세 작업</li>
                                            <ol style="list-style-type : lower-roman;">
                                                <li>고객 요구사항 분석 및 설계, 직접 당사와 조율하여 일정 및 트러블 슈팅</li>
                                                <li>책임 기획자나 프로젝트 매니저가 얼마나 필요한 사람인가 여실히 깨달음</li>
                                                <li>상품 구매, 판매, 환불 등 구현하였으나 이니시스 미승인으로 모두 막아둔 상태.</li>
                                                <li>SNS 로그인 및 게시판 구현</li>
                                                <li>운영 메뉴얼 및 2번의 해킹 방어하고 무급 모니터링 중</li>
                                            </ol>
                                        </ul>
                                    </div>
                                </article>
                            </div>
                        </div>

                        <div class="_jobRefSubPR" id="_bf_jrSubPR5">
                            <h3>멘토링 웹 프로그램 개발</h3>
                            <h5>.Net C# MVC 게시판 작업 및 멘토링 진행</h5>
                            <ul class="feature-icons">
                                <li class="fa-cubes">디비 연계 코드 공개 가능</li>
                                <li class="fa-coffee">담당 : 개발 수정(게시판 CRUD)</li>
                                <li class="fa-users">멘티 : 1명</li>
                                <li class="fa-code"><a href="https://github.com/minwoojeon/minwoojeon.github.io/tree/master/tech/goal/mentoring_2018" target="_blank">소스 보기</a></li>
                            </ul>
                            <div class="features">
                                <article>
                                    <a href="#" class="image"><img src="/images/inje_mentor2018.PNG" alt="" /></a>
                                    <div class="inner">
                                        <h4>인제대학교 학생과 진행한 멘토링</h4>
                                        <ul>
                                            <li>장소 : 재택</li>
                                            <li>사용스킬 : .NET MVC, C#, MySQL</li>
                                            <li>상세 작업</li>
                                            <ol style="list-style-type : lower-roman;">
                                                <li>게시판 DB 연동 및 댓글 기능 핵심 로직 구현 및 전달.</li>
                                                <li>다양한 질의 사항 및 오프라인 미팅 (야탑) 진행</li>
                                            </ol>
                                        </ul>
                                    </div>
                                </article>
                            </div>
                        </div>
                        <div class="_jobRefSubPR" id="_bf_jrSubPR6">
                            <h3>외주 웹 프로그램 개발</h3>
                            <h5>LG 유플러스 공식 블로그 비동기 이미지 처리 오류 수정 개발</h5>
                            <ul class="feature-icons">
                                <li class="fa-cubes">작성 코드 공개 가능</li>
                                <li class="fa-coffee">담당 : 개발</li>
                                <li class="fa-book"><a href="https://blog.uplus.co.kr/category/" target="_blank">작업 URL</a></li>
                                <li class="fa-users">혼자</li>
                            </ul>
                            <div class="features">
                                <article>
                                    <a href="#" class="image"><img src="/images/lguplus.PNG" alt="" /></a>
                                    <div class="inner">
                                        <h4>원격 소스 분석 및 오류 픽스</h4>
                                        <ul>
                                            <li>장소 : 재택</li>
                                            <li>사용스킬 : PHP, Javascript</li>
                                            <li>상세 작업</li>
                                            <ol style="list-style-type : lower-roman;">
                                                <li>블로그 이미지 대체 작업을 Ajax 후처리로 진행하는데 엑박이 발생하여 수정 개발</li>
                                                <li>기존 발생하던 충돌 소스와 불필요한 소스에 대한 리뷰 및 오류 수정</li>
                                            </ol>
                                        </ul>
                                    </div>
                                </article>
                            </div>
                        </div>
                        <div class="_jobRefSubPR" id="_bf_jrSubPR7">
                            <h3>외주 웹 연동 명령 쉘용 프로그램 개발</h3>
                            <h5>bitland 회원 계좌 인증 모듈 연동 개발</h5>
                            <ul class="feature-icons">
                                <li class="fa-cubes">작성 코드 공개 불가(암호화 방식 및 인증 연계 취약점이 드러날수 있음)</li>
                                <li class="fa-coffee">담당 : 개발</li>
                                <li class="fa-book"><a href="https://bitland.land" target="_blank">작업 URL</a></li>
                                <li class="fa-users">혼자 + (당사 인도 직원 1명)</li>
                            </ul>
                            <div class="features">
                                <article>
                                    <div >
                                        <h4>인도 개발자와 번역기 돌려가면서 해본 개발</h4>
                                        <ul>
                                            <li>장소 : 재택</li>
                                            <li>사용스킬 : PHP, Java, JSP</li>
                                            <li>상세 작업</li>
                                            <ol style="list-style-type : lower-roman;">
                                                <li>본인인증 방법중 하나인 계좌 인증을 통한 부분의 개발 진행</li>
                                                <li>코드이그나이터(PHP) 기반과 JSP 기반의 중간 연동 프로그램 제작</li>
                                            </ol>
                                        </ul>
                                    </div>
                                </article>
                            </div>
                        </div>
                        <div class="_jobRefSubPR" id="_bf_jrSubPR8">
                            <h3>외주 웹 프로그램 개발</h3>
                            <h5>재주상회 쇼핑몰 금액 오류 수정 개발</h5>
                            <ul class="feature-icons">
                                <li class="fa-cubes">작성 코드 공개 가능</li>
                                <li class="fa-coffee">담당 : SM 수정 개발</li>
                                <li class="fa-book"><a href="https://iiinjeju.com/" target="_blank">작업 URL</a></li>
                                <li class="fa-users">혼자</li>
                                <li class="fa-code"><a href="https://github.com/minwoojeon/minwoojeon.github.io/tree/master/tech/goal/iinjeju" target="_blank">소스 보기</a></li>
                            </ul>
                            <div class="features">
                                <article>
                                    <div>
                                        <h4>워드프레스 커스텀 플러그인의 오류를 수정하는 개발</h4>
                                        <ul>
                                            <li>장소 : 재택</li>
                                            <li>사용스킬 : PHP, Javascript</li>
                                            <li>상세 작업</li>
                                            <ol style="list-style-type : lower-roman;">
                                                <li>금액 계산 오류를 정정하고 옵션에 따른 정상 수치가 계산 될 수 있도록 수정</li>
                                                <li>잘못된 DOM 정의로 인한 충돌 이슈 제기 및 조치</li>
                                            </ol>
                                        </ul>
                                    </div>
                                </article>
                            </div>
                        </div>
                        <div class="_jobRefSubPR" id="_bf_jrSubPR9">
                            <h3>개인 앱 프로그램 개발</h3>
                            <h5>[나의 사랑하는 책] 앱 신규 개발</h5>
                            <ul class="feature-icons">
                                <li class="fa-cubes">유사 작성 코드 공개 가능</li>
                                <li class="fa-coffee">담당 : 총괄</li>
                                <li class="fa-book"><a href="https://play.google.com/store/apps/details?id=kit.code.binoo.myhandbible" target="_blank">앱 URL</a></li>
                                <li class="fa-users">혼자</li>
                                <li class="fa-code"><a href="https://github.com/minwoojeon/myAndroidProjects/tree/master/MyCallygraphyEasy/app" target="_blank">소스 보기</a></li>
                            </ul>
                            <div class="features">
                                <article>
                                    <a href="#" class="image"><img src="/images/myhandbook.webp" alt="" /></a>
                                    <div class="inner">
                                        <h4>첫 구글 플레이 스토어 출시를 했던 개발</h4>
                                        <ul>
                                            <li>장소 : 재택</li>
                                            <li>사용스킬 : Native Android(Java), 형상관리(Git)</li>
                                            <li>상세 작업</li>
                                            <ol style="list-style-type : lower-roman;">
                                                <li>네트워크 통신 없이 안드로이드 내장 DB 외 별도의 DB 사용하도록 개발</li>
                                                <li>로딩구현, 팝업 구현, 싱글턴과 팩토리 패턴으로 기본적인 틀을 잡고, 백그라운드 스레드 관리 및 개발</li>
                                                <li>TTS 를 통한 성경을 음성으로 출력하도록 개발</li>
                                                <li>즐겨찾기, 오늘말씀 등 기능 개발</li>
                                                <li>이미지 뷰 합성 및 UI/UX 개발</li>
                                            </ol>
                                        </ul>
                                    </div>
                                </article>
                            </div>
                        </div>

                        <div class="_jobRefSubPR" id="_bf_jrSubPR10">
                            <h3>팀 웹 프로그램 개발</h3>
                            <h5>스프링 문제 출제 게시판</h5>
                            <ul class="feature-icons">
                                <li class="fa-cubes">작성 코드 공개 가능</li>
                                <li class="fa-coffee">담당 : 개발 PL</li>
                                <li class="fa-users">팀원 : 4명</li>
                                <li class="fa-code"><a href="https://github.com/minwoojeon/binooMadQuize" target="_blank">소스 보기</a></li>
                            </ul>
                            <div class="features">
                                <article>
                                    <div>
                                        <h4>팀원들이 모두 졸업/취업 시즌이라 바빠서 완성을 하지 못한 프로젝트</h4>
                                        <ul>
                                            <li>장소 : 재택</li>
                                            <li>사용스킬 : Java, MyBatis(ORM), Javascript, HTML</li>
                                            <li>상세 작업</li>
                                            <ol style="list-style-type : lower-roman;">
                                                <li>팀원 스프링 교육</li>
                                                <li>공통 모듈 및 유틸 제작</li>
                                                <li>간단한 게시판 작성</li>
                                            </ol>
                                        </ul>
                                    </div>
                                </article>
                            </div>
                        </div>

                        <div class="_jobRefSubPR" id="_bf_jrSubPR11">
                            <h3>팀 웹 프로그램 개발</h3>
                            <h5>React Native - 날씨 가져오기 앱</h5>
                            <ul class="feature-icons">
                                <li class="fa-cubes">공개 가능</li>
                                <li class="fa-coffee">담당 : QA 및 품질 관리</li>
                                <li class="fa-users">팀원 : 3명</li>
                                <li class="fa-code"><a href="https://github.com/SemicolonJungwon/jsOxygen" target="_blank">소스 보기</a></li>
                            </ul>
                            <div class="features">
                                <article>
                                    <div>
                                        <h4>리액트라는 새로운 분야에 대한 학습 겸 진행한 개발</h4>
                                        <ul>
                                            <li>장소 : 재택</li>
                                            <li>사용스킬 : Javascript, HTML</li>
                                            <li>상세 작업</li>
                                            <ol style="list-style-type : lower-roman;">
                                                <li>이슈 제기</li>
                                                <li>코드 리뷰</li>
                                            </ol>
                                        </ul>
                                    </div>
                                </article>
                            </div>
                        </div>


                    </div>
                </section>

                <!-- Four -->
                <section id="four">
                    <div class="container">
                        <h3>자격증, 수상내역</h3>
                        <p>
                            마지막으로 자격증과 수상내역을 통해 경력은 부족하지만 충분히 가능성이 있는 존재라는 것을 알아주셨으면 좋겠습니다!
                        </p>

                        <div class="table-wrapper">
                            <table>
                                <thead>
                                    <tr>
                                        <th>자격/수상명</th>
                                        <th>발급기관</th>
                                        <th>직무 연관성</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>정보처리기사</td>
                                        <td>한국산업공단</td>
                                        <td>O</td>
                                    </tr>
                                    <tr>
                                        <td>정보처리산업기사</td>
                                        <td>한국산업공단</td>
                                        <td>O</td>
                                    </tr>
                                    <tr>
                                        <td>MoS Master</td>
                                        <td>MicroSoft</td>
                                        <td>X (OM)</td>
                                    </tr>
                                    <tr>
                                        <td>2016 공학교육페스티벌(E2FESTA) 공학밴드 부문 우수상</td>
                                        <td>공학교육혁신협의회</td>
                                        <td>O (VR)</td>
                                    </tr>
                                    <tr>
                                        <td>이그나이트 스토리텔링 경진대회 대학부문 동상</td>
                                        <td>
                                            ITC로봇문화협회
                                        </td>
                                        <td>? (IoT 주제이나 개발이 아닌 발표)</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                    </div>
                </section>

                <!-- Five -->
                <section id="five">
                    <div class="container">
                        <h3>문의하기</h3>
                        <p>
                            개발의뢰/구인 관련 문의사항은 네이버 계정으로 바로 톡톡 하세요! <br />
                            또는 힘내라고 응원해주기!
                        </p>

                        <!-- Talk Talk Banner Script start -->
                        <script type="text/javascript" src="https://partner.talk.naver.com/banners/script"></script>
                        <div class="talk_banner_div" data-id="55050"></div>
                        <!-- Talk Talk Banner Script end -->
                        <br /><br />
                        <p>
                            계정이 없으실 경우, botbinoo@naver.com 또는 wjsalsdnrk7@gmail.com 으로 메일 주셔요~
                        </p>
                    </div>
                </section>

            </div>

            <!-- Footer -->
            <section id="footer">
                <div class="container">
                    <ul class="copyright">
                        <li>&copy; Untitled. All rights reserved.</li>
                        <li>Design: HTML5 UP</li>
                        <li>Develop: BinooFactory</li>
                    </ul>
                </div>
            </section>

        </div>


        <!-- Modal -->
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel">Modal title</h4>
                    </div>
                    <div class="modal-body" id="_modalContents">
                        ...
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">닫기</button>
                        <span type="button" class="btn">
                            <!-- Talk Talk Banner Script start -->
                            <script type="text/javascript" src="https://partner.talk.naver.com/banners/script"></script>
                            <div class="talk_banner_div" data-id="55050"></div>
                            <!-- Talk Talk Banner Script end -->
                        </span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Scripts -->
        <script src="/assets/js/jquery.min.js"></script>
        <script src="/assets/js/jquery.scrollex.min.js"></script>
        <script src="/assets/js/jquery.scrolly.min.js"></script>

        <script src="/assets/bootstrap-3.3.2/js/bootstrap.min.js"></script>

        <script src="/assets/js/browser.min.js"></script>
        <script src="/assets/js/breakpoints.min.js"></script>
        <script src="/assets/js/util.js"></script>
        <script src="/assets/js/main.js"></script>
        <script>
            var bf_ppr_toggle = {
                refPR: function (rowNo) {
                    $("._jobRefPR").hide();
                    $("#_bf_jrPR" + rowNo).show();

                    $('#myModalLabel').text("직무 관련 경험 상세");
                    $('#_modalContents').html($("#_bf_jrPR" + rowNo).html());
                    $('#myModal').modal("show");
                }, refSubPR: function (rowNo) {
                    $("._jobRefSubPR").hide();
                    $("#_bf_jrSubPR" + rowNo).show();

                    $('#myModalLabel').text("사이드/개인 프로젝트 경험 상세");
                    $('#_modalContents').html($("#_bf_jrSubPR" + rowNo).html());
                    $('#myModal').modal("show");
                }
            };
            $("._jobRefPR").hide();
            $("#_bf_jrPR" + 1).show();

            $("._jobRefSubPR").hide();
            $("#_bf_jrSubPR" + 1).show();
        </script>

    </body>
</html>